JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb+srv://manojkakashi8:<db_password>@cluster0.ox1zc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=your_openai_api_key
FIREBASE_ADMIN_SDK_PATH=./path-to-firebase-adminsdk.json